@font-face 
    font-family: "Montserrat-medium"
    src: local('Montserrat')
    src: url(../fonts/Montserrat-Medium.woff)
    
@font-face 
    font-family: "Montserrat-bold"
    src: local('Montserrat')
    src: url(../fonts/Montserrat-Bold.woff)
    
@font-face 
    font-family: "Montserrat-semiBold"
    src: local('Montserrat')
    src: url(../fonts/Montserrat-SemiBold.woff)



*
    box-sizing: border-box

body
    font-family: "Montserrat-medium", sans-serif

html
    scroll-behavior: smooth
    
html, body
    height: 100%

a
    text-decoration: none
    color: inherit

ul
    // list-style: none
    margin: 0
    padding: 0

.wrapper
    min-height: 100dvh
    display: flex
    flex-direction: column

.container
    max-width: 1166px
    margin: 0 auto
    padding: 0 10px

.button-slider
    display: flex
    background: #fff
    text-align: center
    display: inline-block
    padding: 15px 20px 15px 0
    border-radius: 6px
    color: #fe9015
    // background: url(/src/icons/Group325.svg) no-repeat
    a
        padding: 15px
        // margin-right: 9px

.all-close
    position: absolute
    top: 7px
    right: 12px
    font-size: 35px
    cursor: pointer

.mini-header
    position: fixed
    z-index: 1
    width: 100%
    height: 80px
    // margin-left: -10%
    left: 0
    box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.14)

.mini-average
    max-width: 1146px
    margin: 0 auto
    padding: 0 0
    

.header
    margin-top: 17px
    margin-bottom: 64px
    &__inner
        // max-width: 1146px
        // width: 100%
        // position: fixed
        // z-index: 1
        background: #fff
        transition: 1s
    &__upper
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 12px
        &-nav
            display: flex
            justify-content: space-between
            max-width: 823px
            width: 100%
            list-style: none
            ul
                list-style: none
            &-li:hover
                color: #fe9015
        &-list
            &-submenu
                width: 410px
                min-height: 200px
                padding: 30px
                position: absolute
                z-index: 1
                background: #fff
                border-radius: 10px
                box-shadow: 0 4px 12px 0 rgba(72, 105, 154, 0.24)
                
                p
                    font-weight: 700
                    font-size: 20px
                    margin-bottom: 30px
                &-box
                    position: relative
                    border: 1px solid #c8cbd0
                    border-radius: 5px
                    padding: 0 16px
                    height: 40px
                    margin-bottom: 24px
                    input
                        width: 90%
                        height: 100%
                        font-size: 14px
                        color: #848992
                        border: none
                        outline: none
                    img
                        position: absolute
                        top: 9px
                        right: 16px
                li
                    padding: 10px 0
                &-list
                    // column-count: 2
                    display: flex
                    flex-flow: row wrap
                    column-gap: 20px
                    font-size: 16px
                    line-height: 81%
                    li
                        flex: 150px
                        max-width: 165px
                        padding-left: 9px
                        border-radius: 5px
                        cursor: pointer
                    li:hover
                        background: #eceff3
                

        &-outline
            background: url(../icons/outline-place-24px.svg) left no-repeat, url(../icons/Vector3.svg) right no-repeat
            padding: 0 15px 0 25px
        &-more
            width: 54px
            // background: url(/src/icons/Vector3.svg) no-repeat
            // background-position: right
            &-vector
                padding-right: 17px
                background: url(../icons/Vector3.svg) no-repeat
                background-position: right
            ul
                position: absolute
                z-index: 1
                list-style: none
                background: #fff
                width: 172px
                display: block
                font-size: 12px
                border-radius: 5px
                box-shadow: 0 4px 12px 0 rgba(72, 105, 154, 0.24)
                li:hover
                    background: #eceff3
                li
                    position: relative
                    width: 172px
                    a
                        display: block
                        padding: 15px
            
        // &-more:hover
        //     ul
                // transform: rotateX(0deg)
                // visibility: visible
                // opacity: 1
        &-phone
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 308px
            width: 100%
            font-size: 14px
            a
                color: #fe9015
    &__average
        position: relative
        display: flex
        justify-content: space-evenly
        align-items: flex-end
        // box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.14)
        padding: 10px 0
        margin-bottom: 10px
        .search
            position: relative
            max-width: 641px
            width: 100%
            height: 60px
            border: 1px solid #c8cbd0
            border-radius: 5px
            padding: 0 38px 0 20px
            margin-right: 10px
            input
                width: 100%
                height: 100%
                border: none
                outline: none
                font-weight: 500
                font-size: 16px
            img
                position: absolute
                top: 20px
                right: 19px
                cursor: pointer
        .profile
            max-width: 148px
            width: 100%
            height: 60px
            display: flex
            align-items: flex-start
            justify-content: flex-start
            padding: 20px 0 0 20px
            border: 1px solid #c8cbd0
            border-radius: 5px
            margin-right: 10px
            cursor: pointer
            img
                margin-right: 5px
        
        .basket
            position: relative
            max-width: 133px
            width: 100%
            height: 60px
            display: flex
            align-items: flex-start
            justify-content: flex-start
            padding: 20px 0 0 20px
            border: 1px solid #c8cbd0
            border-radius: 5px
            cursor: pointer
            img
                margin-right: 5px
            &__products
                position: absolute
                top: 8px
                left: 37px
                background: #ed1c22
                border-radius: 100%
                text-align: center
                // padding: 5px 10px
                // min-width: 16px
                // min-height: 16px
                padding: 2px 4px
                font-weight: 600
                font-size: 12px
                line-height: 108%
                color: #fff
        // .basket:hover
        //     .basket-vidget
        //         display: block
        .logo
            margin-right: 23px
            img
                display: block
    &__lower
        display: flex
        justify-content: space-between
        // justify-content: space-evenly
        width: 100%
        &-left
            max-width: 760px
            width: 100%
            margin-right: 50px
            ul
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                font-weight: 500
                font-size: 16px
                list-style: none
                @media(any-hover: hover)
                    li:hover
                        color: #fe9015
                li:last-child
                    width: 82px
                    background: url(../icons/Group590.svg) no-repeat
                    background-position: right
        &-right
            max-width: 280px
            width: 100%
            ul
                display: flex
                justify-content: space-between
                list-style: none
                @media(any-hover: hover)
                    li:hover
                        color: #fe9015
                li:last-child
                    width: 130px
                    background: url(../icons/Vector2.svg) no-repeat
                    background-position: right

.hidden-menu
    transform-origin: 0 0
    transform: rotateX(-90deg)
    transition: 0.4s
    visibility: hidden
    opacity: 0
    
.visible-menu
    transform: rotateX(0deg)
    visibility: visible
    opacity: 1

.main
    flex-grow: 1

.slider
    margin-bottom: 100px
    &__inner
        position: relative
        display: flex
        align-items: flex-end
        height: 466px
        background: url(../imgs/orange_fon.png) bottom no-repeat
        // overflow: hidden
        .slide
            // background: url(/src/imgs/orange_fon.png) right no-repeat
            display: flex
            // align-items: center
            justify-content: space-between
            padding-top: 55px
            width: 1146px
            height: 466px
            overflow: hidden
        .d-none
            width: 0
    &__arrow-L
        position: absolute
        top: 265px
        left: 30px
        cursor: pointer
    &__arrow-R
        position: absolute
        top: 265px
        right: 30px
        cursor: pointer
    &__text
        max-width: 565px
        padding: 63px 0 0 80px
        color: #fff
        h1
            font-weight: 700
            font-size: 40px
            line-height: 119%
            margin: 0
            margin-bottom: 20px
        h2
            font-weight: 700
            font-size: 40px
            line-height: 140%
        p
            max-width: 315px
            font-size: 20px
            line-height: 168%
            margin-bottom: 57px
    img
        margin-top: -40px

.up
    position: fixed
    z-index: 1
    background: #fff
    bottom: -48px
    transition: 0.7s
    left: 41px
    width: 48px
    height: 48px
    border: none
    border-radius: 100%
    box-shadow: 0 2px 6px 0 rgba(181, 187, 202, 0.53)
    text-align: center
    padding-top: 10px
    cursor: pointer

.support
    position: fixed
    z-index: 1
    width: 71px
    height: 71px
    right: 41px
    bottom: 48px
    transition: 0.7s
    border-radius: 100%
    cursor: pointer



.footer
    border-top: 1px solid #c8cbd0
    padding-top: 51px
    position: relative
    margin-top: 86px
    &__line
        position: absolute
        top: 136px
        left: 0
        max-width: 1920px
        width: 100%
        height: 1px
        background: #c8cbd0
    &__inner
    &__higher
        display: flex
        justify-content: space-between
        margin-bottom: 96px
        &-form
            max-width: 623px
            width: 100%
            display: flex
            align-items: center
            label
                display: inline-block
                max-width: 234px
                margin-right: 30px
            input
                max-width: 234px
                width: 100%
                height: 40px
                padding-left: 16px
                margin-right: -5px
                border: 1px solid #c8cbd0
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                outline: none
            input:focus
                border: 1px solid #fe9015
            button
                max-width: 128px
                width: 100%
                color: #fff
                background: #c8cbd0
                border: none
                height: 40px
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
                cursor: not-allowed
        .socials
            max-width: 155px
            width: 100%
            display: flex
            justify-content: space-between
            .bx
                width: 40px
                height: 40px
                text-align: center
                padding-top: 7px
                font-size: 25px
                // padding: 10px
                border: 1px solid #c8cbd0
                border-radius: 100%
                cursor: pointer
                transition: 0.2s
                // width: 40px
            .bx:hover
                color: #fff
                background: #fe9015
                border: none
    &__lower
        ul
            display: flex
            justify-content: space-between
            font-weight: 500
            font-size: 12px
            line-height: 150%
            margin-bottom: 53px
            list-style: none
            @media(any-hover: hover)
                li:hover
                    color: #fe9015
        &-promotions
            background: url(../icons/Group590.svg) no-repeat
            background-position: right
            background-size: 14px
            width: 62px
        &-clinic
            background: url(../icons/Vector2.svg) no-repeat
            background-position: right
            background-size: 14px
            width: 97px
        &-countersline
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin-bottom: 50px
            p
                max-width: 195px
                font-weight: 500
                font-size: 12px
                line-height: 150%
                color: #848992
            &-phone
                max-width: 327px
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                p
                    font-size: 14px
                .footer__lower-countersline-phone-number
                    line-height: 160%
                    color: black
                .footer__lower-countersline-phone-call-back
                    color: #fe9015
                    line-height: 160%

.d-none
    display: none
                
.order-call
    position: fixed
    top: 40%
    left: 50%
    // transform: translateX(-50%)
    transform: translate(-50%, -50%)
    background: #fff
    border-radius: 10px
    box-shadow: 0 4px 12px 0 rgba(72, 105, 154, 0.24)
    max-width: 350px
    padding: 30px
    p
        font-weight: 700
        font-size: 20px
        line-height: 140%
        text-align: center
        text-wrap: balance
        margin-bottom: 20px
    label
        display: block
        font-size: 12px
        color: #848992
        margin-bottom: 8px
    input
        width: 100%
        padding: 13px 15px
        border: 1px solid #c8cbd0
        border-radius: 5px
        outline: none
        color: #848992
        font-size: 16px
        margin-bottom: 37px
    input:focus
        border: 1px solid #fe9015
    button
        width: 100%
        padding: 12px 0
        background: #fe9015
        border: none
        border-radius: 5px
        outline: none
        font-weight: 600
        font-size: 14px
        color: #fff
        text-align: center
        cursor: pointer

.basket-vidget
    position: absolute
    top: 80px
    right: 0
    padding: 30px
    background: #fff
    border-radius: 10px
    box-shadow: 0 4px 12px 0 rgba(72, 105, 154, 0.24)
    &__inner

.not-found
    margin: 0 auto
    &__content
        text-align: center
    &__img
        margin-bottom: 20px
    h2
        margin: 0
        margin-bottom: 50px
    &__btn
        background-color: #fe9015
        color: #fff
        max-width: 209px
        border-radius: 6px
        margin: 0 auto
        a
            display: flex
            padding: 15px 20px
            justify-content: center
            img
                margin-right: 9px

.about-shop
    &-title
        font-size: 16px
        margin-bottom: 13px
    &-text
        color: #848992
        margin-bottom: 40px
        font-size: 12px
        line-height: 150%
    &-products
        &-text
    ul
        list-style-type: "• " 
        list-style-position: inside

.tabs
    display: flex
    margin-bottom: 30px
    &__tab
        border: 1px solid #c8cbd0
        border-radius: 5px
        padding: 7px 10px
        cursor: pointer
    &__tab:hover
        background: #fe9015
        color: #fff
    &__tab:not(:last-child)
        margin-right: 10px


.juridical
    &__title
        margin: 0
        margin-bottom: 50px
    &__subtitle
        margin-bottom: 50px
        max-width: 700px
        line-height: 170%
        font-size: 16px
    &__drop-down
        margin-bottom: 50px
        &_block
            border: 1px solid #c8cbd0
            cursor: pointer
        &_block:not(:last-child)
            border-bottom: 0px
        &_menu
            display: flex
            justify-content: space-between
            padding: 21px 30px
        &_title
            font-size: 20px
        &_svg
            transition: 0.2s
        &_hidden
            height: 0
            overflow: hidden
            cursor: default
            font-size: 16px
            line-height: 170%
    &__requisites
        &_title
            margin-bottom: 30px
        &_list
            border-top: 1px solid #c8cbd0
        ul
            list-style: none
            li
                display: flex
                padding: 30px 0
                border-bottom: 1px solid #c8cbd0
        &_bank
            max-width: 50%
            width: 100%
            flex-grow: 1
            color: #848992
            font-size: 16px
        &_name
            font-size: 16px
            line-height: 170%


.reviews
    &__links
        display: flex
        justify-content: space-between
        margin-bottom: 50px
    &__link
        max-width: 287px
        width: 100%
        text-align: center
        padding-top: 30px
        padding-bottom: 40px
        border: 1px solid #c8cbd0
    &__big-image
        width: 100%


.agreements
    h1
        line-height: 140%
        font-size: 36px
        margin-top: 0
    &__article
        width: 65%
        font-size: 16px
        line-height: 170%
        ul
            list-style-position: inside
            li::marker
                color: #fe9015
                font-size: 24px


.bonus
    h1
        margin: 0
    &__article
        width: 60%
        h2
            font-family: "Montserrat-bold"
            font-size: 24px
            line-height: 150%
            margin: 0
        ul
            list-style-position: inside
            li
                line-height: 170%
            li::marker
                color: #fe9015
                font-size: 24px
        p
            line-height: 170%
        p:not(:last-child)
            margin-bottom: 20px


.about
    &__image
        width: 100%
        margin-bottom: 100px
    .tabs
        display: block
        &__items
            margin-bottom: 40px
            height: 50px
            display: flex
            border-bottom: 1px solid #c8cbd0
            font-size: 24px
            // justify-content: space-between
        &__item
        &__item:not(:last-child)
            margin-right: 40px
        &__body
            margin-bottom: 100px
        &__block
            position: relative
            display: none
        &__block:target
            display: flex
            justify-content: space-around
            flex-wrap: wrap
        &__block::before
            content: ""
            height: 4px
            width: 244px
            position: absolute
            top: -49px
        &__block:nth-child(1):before
            // background: black
            border-bottom: 4px solid black
            left: 0
        &__block:nth-child(2):before
            border-bottom: 4px solid black
            left: 278px
    &__characteristics
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        p
            max-width: 240px
            font-size: 20px
            line-height: 140%
            // text-wrap: pretty
        span
            color: #fe9015
            font-family: "Montserrat-bold"
            font-size: 36px
    &__history
        width: 62%
        h2
            margin: 0
            margin-bottom: 50px
            font-family: "Montserrat-bold"
            font-size: 36px
            line-height: 140%
        ul
            list-style-position: inside
            line-height: 170%
            li::marker
                font-size: 11px
            

.dropDown
    height: 100%
    width: 60%
    padding: 0 0 30px 30px

.rotate_svg
    transform: rotate(0.5turn)


.comp-articles
    &__list
        display: flex
        flex-wrap: wrap
        li
            width: 100%
            display: flex
            justify-content: center
            justify-content: space-between
            margin-bottom: 30px
    &__block
        // margin-right: 30px
        width: 100%
        text-align: center


.information
    display: flex
    justify-content: space-between
    margin-bottom: 50px
    &__block
        text-wrap: balance
        max-width: 250px
        font-size: 16px
        line-height: 170%
        img
            width: 24px
            height: 23px